<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.justus.MainActivity">
    <item
        android:id="@+id/main_page"
        android:title="Main"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Seznam"
        android:title="Seznam"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Koledar"
        android:title="Koledar"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/TODO"
        android:title="Opravila"
        app:showAsAction="never"
        />
</menu>